<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizaci&oacute;n NetBanking</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        pre {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            background-color: #EA4C89;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            border-radius: 8px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
        }

        .a-android {
            background-color: #B9975B !important;
        }

        .a-ios {
            border-color: #B9975B !important;
            background-color: white !important;
            color: #B9975B !important;
        }
    </style>
</head>

<body>
    <div style="width: 100%; display: block; text-align: center;">
        <h3>Actualizaci&oacute;n NetBanking</h3>
        <div style='height: 10px'></div>
        <img src="https://coreservicesstorgeprod.blob.core.windows.net/app-avatar-container/910629dd-ef7d-4185-8ddd-ffdb1c04713b?st=2021-10-26T01%3A30%3A04Z&se=2021-11-09T02%3A30%3A04Z&sp=r&sv=2018-03-28&sr=b&sig=zQwR99JtDMCJ43xc6SwCabCxIguzJ2FRFPT53u4OZMM%3D"
            alt="" height="130"
            style='border-radius: 20px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);'>

        <div style='height: 10px'></div>
        <h4>NetBanking Cuscatl&aacute;n</h4>
        <p>{version}</p>
        <div style='height: 10px'></div>
        <a href="https://install.appcenter.ms/users/app.nbj/apps/NetBanking-Cuscatlan-Android" class="a-android"
            target="_blank">Descargar Android</a>
        <a href="https://install.appcenter.ms/users/app.nbj/apps/NetBanking-Cuscatlan-iOS" class="a-ios"
            target="_blank">Descargar
            iOS</a>
        <div style='height: 10px'></div>
        <hr>
        <div style='height: 10px'></div>
        <h4>Notas de la versi&oacute;n</h4>
        <pre style="text-align: left; white-space: pre-wrap;">
{notas}
        </pre>
    </div>
</body>

</html>